# samplecicdapp

./: README.md  local.properties  settings.gradle
.github/workflows/: main.yml  master.yml
app/: build.gradle  google-services.json  samplecicd.jks
app/src/androidTest/java/com/ideas2it/samplecicdapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideas2it/samplecicdapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideas2it/samplecicdapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
